## fill with yes or no
ENABLE_ApkGatev5_NODE={{ soar_enable_apkgatev5_node }}

POSTGRES_USER={{ soar_postgres_user }}
POSTGRES_PASSWORD={{ soar_postgres_password }}
POSTGRES_DB={{ soar_postgres_db }}

##
apksoar_admin_email={{ soar_admin_email }}
apksoar_admin_first_name={{ soar_admin_first_name }}
apksoar_admin_last_name={{ soar_admin_last_name }}
apksoar_admin_password={{ soar_admin_password }}
##

license_key={{ soar_license_key }}

TIMEZONE={{ soar_timezone }}
APKSOAR_HOST={{ soar_host }}
