# Version of Elastic products
STACK_VERSION={{ elk_stack_version }}

ELASTIC_PASSWORD={{ elk_elasticsearch_password }}
KIBANA_PASSWORD={{ elk_kibana_password }}
KIBANA_ENROLLMENT_TOKEN=

ES_PORT={{ elk_elasticsearch_port }}
KIBANA_PORT={{ elk_kibana_port }}

# ---- JVM / memory limits (adjust to your machine) ----
ES_JAVA_HEAP={{ elk_es_java_heap }}            # ES heap size (Xms / Xmx)
# ES_MEMORY_LIMIT=1g         # Container memory limit (for Docker resource limit)
# KIBANA_MEMORY_LIMIT=512m   # Memory limit for Kibana container

EXTERNAL_NETWORK={{ elk_network_name }}
