## fill with yes or no
ENABLE_ApkGatev5_NODE=no

POSTGRES_USER=APKAIDBUSERSU
POSTGRES_PASSWORD=Ygr3iEl7nx81xqwMl3qCpIav
POSTGRES_DB=apksoar

##
apksoar_admin_email=apksoar@apk-group.net
apksoar_admin_first_name=admin
apksoar_admin_last_name=admin
apksoar_admin_password=P@ssw0rd
##

license_key=ct3+bAHhAynI7JDy/bqsPAMNeSt+4eICNJau92cBRv4ZuJL1YJjjWCoBw0Gt68NK8xkwyr3/8mJCPQtwU4n3RA==

TIMEZONE=Asia/Tehran
APKSOAR_HOST=200.200.201.253
